# AzSharp

./: AzSharp.sln  README.md
AssortedDLL/: .gitignore  README.md
AzSharp.ECS.Godot/: AzSharp.ECS.Godot.csproj
AzSharp.ECS.Shared/: AzSharp.ECS.Shared.csproj
AzSharp.ECS.Shared/ComponentUpdates/: CompUpdateManager.cs  CompUpdateSystem.cs  ICompUpdateInterface.cs  ICompUpdateManager.cs  RegisterCompUpdateAttribute.cs
AzSharp.ECS.Shared/Components/: Component.cs  ComponentArray.cs  ComponentEventRaiser.cs  ComponentIDSerializer.cs  ComponentManager.cs  ComponentPriority.cs  IComponent.cs  IComponentArray.cs  IComponentEventRaiser.cs  IComponentManager.cs  RegisterComponentAttribute.cs
AzSharp.ECS.Shared/Core/: ECSManager.cs  IECSManager.cs
AzSharp.ECS.Shared/Entities/: Entity.cs  EntityIDSerializer.cs  EntityManager.cs  IEntityManager.cs
AzSharp.ECS.Shared/Entities/Prototype/: ApplyPrototypeData.cs  EntityPrototype.cs  EntityPrototypeComponentsSerializer.cs  EntityPrototypeDataSerializer.cs  IEntityPrototypeData.cs  IProtoDataEventRaiser.cs  ProtoDataApplier.cs  ProtoDataEventRaiser.cs  RegisterEntityPrototypeDataAttribute.cs
AzSharp.ECS.Shared/Events/: EventManager.cs  IEventManager.cs
AzSharp.ECS.Shared/Systems/: ISystem.cs  ISystemManager.cs  RegisterSystemAttribute.cs  SystemManager.cs
AzSharp.ECS.Unity/: AzSharp.ECS.Unity.csproj
AzSharp.ECS.Unity/Events/: PointerClickEvent.cs  PointerDownEvent.cs  PointerEnterEvent.cs  PointerExitEvent.cs  PointerScrollEvent.cs  PointerUpEvent.cs
AzSharp.ECS.Unity/GameObjectManager/: GameObjectManager.cs  IGameObjectManager.cs
AzSharp.ECS.Unity/Info/: UnityInfoManager.cs
AzSharp.ECS.Unity/Json/TypeSerializers/: ColorBlockSerializer.cs  ColorSerializer.cs  Matrix4x4Serializer.cs  QuaternionSerializer.cs  Vector2Serializer.cs  Vector3IntSerializer.cs  Vector3Serializer.cs  Vector4Serializer.cs
AzSharp.ECS.Unity/Mono/: ECSPrototype.cs  EntityMouseEvents.cs
AzSharp.ECS.Unity/UnityComp/Inheriters/: UCAudioListenerInheriter.cs  UCBoxCollider2DInheriter.cs  UCButtonInheriter.cs  UCCameraInheriter.cs  UCCanvasInheriter.cs  UCCanvasRendererInheriter.cs  UCCanvasScalerInheriter.cs  UCEventSystemInheriter.cs  UCGraphicRaycasterInheriter.cs  UCHorizontalLayoutInheriter.cs  UCImageInheriter.cs  UCLightInheriter.cs  UCMeshFilterInheriter.cs  UCMeshRendererInheriter.cs  UCMouseEventsInheriter.cs  UCPhysics2DRaycasterInheriter.cs  UCRectMask2DInheriter.cs  UCSliderInheriter.cs  UCSpriteInheriter.cs  UCStandaloneInputModuleInheriter.cs  UCTMPInputFieldInheriter.cs  UCTextMeshProInheriter.cs  UCTextMeshProUGUIInheriter.cs  UCTransformInheriter.cs  UCVerticalLayoutInheriter.cs  UnityCompInheriter.cs
AzSharp.ECS.Unity/UnityComp/UCAudioListener/: UCAudioListener.cs  UCAudioListenerSystem.cs
AzSharp.ECS.Unity/UnityComp/UCBoxCollider2D/: UCBoxCollider2D.cs  UCBoxCollider2DSystem.cs
AzSharp.ECS.Unity/UnityComp/UCButton/: UCButton.cs  UCButtonSystem.cs
AzSharp.ECS.Unity/UnityComp/UCCamera/: UCCamera.cs  UCCameraSystem.cs
AzSharp.ECS.Unity/UnityComp/UCCanvas/: UCCanvas.cs  UCCanvasSystem.cs
AzSharp.ECS.Unity/UnityComp/UCCanvasRenderer/: UCCanvasRenderer.cs  UCCanvasRendererSystem.cs
AzSharp.ECS.Unity/UnityComp/UCCanvasScaler/: UCCanvasScaler.cs  UCCanvasScalerSystem.cs
AzSharp.ECS.Unity/UnityComp/UCEventSystem/: UCEventSystem.cs  UCEventSystemSystem.cs
AzSharp.ECS.Unity/UnityComp/UCGraphicRaycaster/: UCGraphicRaycaster.cs  UCGraphicRaycasterSystem.cs
AzSharp.ECS.Unity/UnityComp/UCHorizontalLayout/: UCHorizontalLayout.cs  UCHorizontalLayoutSystem.cs
AzSharp.ECS.Unity/UnityComp/UCImage/: UCImage.cs  UCImageSystem.cs
AzSharp.ECS.Unity/UnityComp/UCLight/: UCLight.cs  UCLightSystem.cs
AzSharp.ECS.Unity/UnityComp/UCMeshFilter/: UCMeshFilter.cs  UCMeshFilterSystem.cs
AzSharp.ECS.Unity/UnityComp/UCMeshRenderer/: UCMeshRenderer.cs  UCMeshRendererSystem.cs
AzSharp.ECS.Unity/UnityComp/UCMouseEvents/: UCMouseEvents.cs  UCMouseEventsSystem.cs
AzSharp.ECS.Unity/UnityComp/UCPhysics2DRaycaster/: UCPhysics2DRaycaster.cs  UCPhysics2DRaycasterSystem.cs
AzSharp.ECS.Unity/UnityComp/UCRectMask2D/: UCRectMask2D.cs  UCRectMask2DSystem.cs
AzSharp.ECS.Unity/UnityComp/UCSlider/: UCSlider.cs  UCSliderSystem.cs
AzSharp.ECS.Unity/UnityComp/UCSprite/: UCSprite.cs  UCSpriteSystem.cs
AzSharp.ECS.Unity/UnityComp/UCStandaloneInputModule/: UCStandaloneInputModule.cs  UCStandaloneInputModuleSystem.cs
AzSharp.ECS.Unity/UnityComp/UCTMPInputField/: UCTMPInputField.cs  UCTMPInputFieldSystem.cs
AzSharp.ECS.Unity/UnityComp/UCTextMeshPro/: UCTextMeshPro.cs  UCTextMeshProSystem.cs
AzSharp.ECS.Unity/UnityComp/UCTextMeshProUGUI/: UCTextMeshProUGUI.cs  UCTextMeshProUGUISystem.cs
AzSharp.ECS.Unity/UnityComp/UCTransform/: UCTransform.cs  UCTransformFunc.cs  UCTransformSystem.cs
AzSharp.ECS.Unity/UnityComp/UCVerticalLayout/: UCVerticalLayout.cs  UCVerticalLayoutSystem.cs
AzSharp.Network/: AzSharp.Network.csproj
AzSharp.Network/Connections/: ClientWrapper.cs  ConnectionExtension.cs  ServerWrapper.cs
AzSharp.Network/Handlers/: INetConnectionHandler.cs  INetHandlerManager.cs  INetMessageHandler.cs  NetHandlerManager.cs  NetHandlerTag.cs  NetMessageHandler.cs  RegisterNetConnectionHandlerAttribute.cs  RegisterNetMessageHandlerAttribute.cs
AzSharp.UnitTests/: AzSharp.UnitTests.csproj  Program.cs
AzSharp.UnitTests/Data/: json_load_save.json  prototype_load_check.json
AzSharp.UnitTests/Setups/Prototype/: PrototypeSetup.cs  TestPrototype.cs
(+78 files in other folders)
