<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.6.100-alpha" />
    <PackageReference Include="Network" Version="6.2.5.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzSharp\AzSharp.csproj" />
  </ItemGroup>

</Project>
